{
  "name": "Jupyter Anaconda",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.yml"],
  "service": "notebook",
  "workspaceFolder": "/usr/src/app",
  "features": {
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:2": {},
    "ghcr.io/devcontainers-extra/features/fish-apt-get:1": {}
  }
}
